{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MerchantFileProcessor": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5099",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
