{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Security Service",
        "Uri": "http://192.168.1.133:5001/health"
      },
      {
        "Name": "Messaging Service",
        "Uri": "http://192.168.1.133:5006/health"
      },
      {
        "Name": "Estate Management Service",
        "Uri": "http://192.168.1.133:5000/health"
      },
      {
        "Name": "Estate Management UI",
        "Uri": "http://192.168.1.133:5004/health"
      },
      {
        "Name": "Estate Reporting Service",
        "Uri": "http://192.168.1.133:5005/health"
      },
      {
        "Name": "Transaction Processor Service",
        "Uri": "http://192.168.1.133:5002/health"
      },
      {
        "Name": "Transaction Processor ACL Service",
        "Uri": "http://192.168.1.133:5003/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
