{
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Security Service",
        "Uri": "https://192.168.1.163:5001/health"
      },
      {
        "Name": "Transaction Processor Service",
        "Uri": "http://192.168.1.163:5002/health"
      },
      {
        "Name": "Transaction Processor ACL Service",
        "Uri": "http://192.168.1.163:5003/health"
      },
      {
        "Name": "Estate Management UI",
        "Uri": "https://192.168.1.163:5004/health"
      },
      {
        "Name": "Messaging Service",
        "Uri": "http://192.168.1.163:5006/health"
      },
      {
        "Name": "File Processor Service",
        "Uri": "http://192.168.1.163:5009/health"
      },
      {
        "Name": "Estate Reporting Service",
        "Uri": "http://192.168.1.163:5011/health"
      }
    ],
    "EvaluationTimeInSeconds": 300,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
